<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
         .md{
           border: 4px solid black ;
            height: 550px;
            width: 400px;
            overflow: scroll;
            overflow-x: hidden;
            margin-left: 400px;
            background-size: cover;
            background-image: url(images/wtsapbackground.jpg);
            background-repeat: no-repeat;
            border-radius: 20px; 
            scrollbar-width: none;

           
            
         } 
         .header{
        
            height: 35px;
            background-color:lightgreen;
            border:1px solid rgb(146,241,131);
            position: sticky;
            top: 0px; 
            border-top-left-radius: 20px;
            border-top-right-radius: 20px; 
                  
         } 
         .arrow{
            color: white;
            margin-top: 0px;
            margin-left: 2px;
            margin-bottom: 6px;

         }
         .image{
            height: 30px; 
            width: 30px;
            border-radius: 100%;
            margin-top: 2px;

         }
         .name{
            margin-top: -28px;
            margin-left: 60px;
            position: absolute;
          
         }

         

         
         .video{
          margin-top: -30px;
          margin-left: 290px;
          font-size: 25px;
         }
         .audio{
            margin-top: -25px;
            margin-left: 340px;
            font-size: 1px;
         }
         .dot{
            float: right;
            margin-top: -22px;
            height: 800px;
            margin-right: 15px;
         }
         .md1{
            border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150PX;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;

         }
         
         .cd1{
            border: 1px solid rgb(247,235,235);
            width: 85px;
            border-radius: 100px;
            margin-left: 3px;
            background-color:azure;
            margin: 30px;
            text-align: center;
         
            
         }
         .cd2{
            border:1px solid rgb(146,241,131);
            width: 90px;
            margin-top: -29px;
            float: right;
            background-color:lightgreen;
            border-radius: 120px;
            margin-right: 10px;
            text-align: center;

     
          
            
         }
         .md2{
            border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150PX;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;
         }
         .md3{
            border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150px;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;

         }
         .md4{
            border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150px;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;
         }
         .md5{
            border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150px;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;
         }
         .md6{
          border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150px;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;
         }
         .md7{
            border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150px;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;
         }
         .md8{
            border: 1px solid rgb(247,235,235);
            width: 100PX;
            text-align: center;
            position: sticky;
            top: 40px;
            margin-left: 150px;
            background-color:whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            z-index: 1;
         }      
         
         .tick2{
            height: 15px;
            width: 15px;
            margin-bottom: -5px;
            margin-right: 2px;
            margin-left: 14px;
            color: white;
         }
         /* .container{
            border: 1px solid black;
             height: 25px;
            width: 460px;
            border-radius: 20px;
            margin-top: 490px;
         
         } */
         /* .main1{
            border: 2px solid black;
            height: 25px;
            width: 300;
            border-radius: 10px;
            margin-top: 10px;
            

         } */
         /* .header1{
            height: 25px;
            background-color: azure;
            border: 1px solid rgb(247,235,235);
            position: sticky;
            top: 0px;
            border-radius: 10px;
            margin-top: 490px;
            width:474px;
            margin-left: 3px;
         }
         .wtsap{
            margin-bottom: 20px;
            margin-left: 10px;
            margin-top: 10px;
         } */
         /* .attachment{
            margin-left: 281px;
            
         } */
         /* .rupee{
            margin-left: 10px;
            margin-bottom: 2px;
         }
         .cam{
            height: 22px;
            margin-left: 10px;
            margin-bottom: 2px;

         }
         .voice{
            height: 25px;
            margin-left: 2px;
         } */
         .foot{
            background-image: url(images/wtsapbackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 48px;
            width:400px;
            z-index:4;
            position: fixed;
            top:509px;
            /* border: 2px solid black; */
            border-radius: 20px;
        }
        .msg_bar{
            position:fixed;
            /* bottom:7px; */
            background-color: white;
            height:40px;
            width:350px;
            z-index: 5;
            border:1px solid white;
            border-radius:20px;
            top: 519px;
        }
        .mic{
            height: 40px;
            width:40px;
            background-color: darkgreen;
            margin-left:355px;
            position: fixed;
            bottom:24px;
            z-index: 2;
            border-radius: 50%;
        }

        </style>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
   
    <body  style="background-color: rgb(222,214,201);">
        <div class="md">
        <div class="header">
         <img class="arrow" src="images/arrow.webp" height="20"  style="color: white;"> 
         <img class="image" src="images/karthik image.jpg" > 
         <P class="name">KARTHIK REDDY</P>
        <div class="video"><i class="fa-solid fa-video"></i> </div>  
        <div class="audio"><i class="fa fa-phone" style="font-size:20px"></i> </div> 
         <div class="dot"><i style="font-size:24px" class="fa">&#xf142;</i></div>
         
         <!-- bottom -->
         <!-- <div class="main1">
            <div class="header1">
               <img src="images/smilelogo.png" height="25px" style="border-radius: 100%">
               <img class="attachment" src="images/att.png" height="22px" style="border-radius: 100%">
               <img class="rupee" src="images/ruppee.png" height="19px">
               <img class="cam" src="images/camera_regular_icon_204560.png">
               <img  class="voice" src="images/voice.png">
            
          
            </div>
            <img  class="voice" src="images/voice.png">
        
        
         </div> -->
        


         <div class="foot">
            <div class="msg_bar">
                <i style="font-size:38px; position:relative;top:-6px;left:5px;color:gray">&#9786;</i>
                <form>
                    <input type="text" placeholder="Message" style="color:gray;border:1px solid white;position:relative;top:-38px;left:53px;font-size: 20px;">
                </form>
                <i class="fa fa-paperclip" style="color:gray;font-size:25px;position:relative;top:-68px;left:245px;"></i>
                <i style="color:gray;;position:relative;top:-68px;left:260px;font-size: 28px;">&#8377;</i>
                <i class="fa fa-camera" style="font-size:22px;color:gray;position:relative;top:-68px;left:275px;"></i>
            </div>
            <div class="mic">
                <i class="material-icons" style="font-size:25px;color:white;position: relative;top:7px;left:7px">mic</i>
            </div>
        </div>

         
      </div>
        <div class="md1">2 march 2024</div>

       <div class="cd1">HI🤍</div>
        <div class="cd2">Hello 😍<img class="tick2" src="images/new.png" height="20px"> </div>
        <div class="cd1">How r u.😍</div>
        <div class="cd2">Im great😘 <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Cool😘</div>
        <div class="cd2">Wbu? <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Good🤍.</div>
        <div class="cd2">Souds good 😜<img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ya</div>
        <div class="cd2">How's day<img class="tick2" src="images/new.png"></div>
        <div class="cd1">Great✌️</div>
        <div class="cd2">ok. <img class="tick2" src="images/new.png">
         </div>

            
        <!-- 3 March 2024 -->

       <div class="md2">3 march 2024</div>
        <div class="cd1">Wassup</div>
        <div class="cd2">Lying 🥱        <img class="tick2" src="images/new.png"></div>
        <div class="cd1">oho</div>
        <div class="cd2">Wbu?         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Music</div>
        <div class="cd2">Bf?         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Done✌️</div>
        <div class="cd2">U ?        <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Yup✌️</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1"> Wt Specail?</div>
        <div class="cd2">Chicken 😋        <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Urs?</div>
        <div class="cd2">Biryani 😋        <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">How is it  ?       <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Osm😋</div>
        <div class="cd2">Acha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">How's mom?</div>
        <div class="cd2">Good       <img class="tick2" src="images/new.png"></div>
        <div class="cd1">How's Dad?</div>
        <div class="cd2">Great         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">How's ur mom</div>
        <div class="cd2">She's Cool         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Acha</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">OK         <img class="tick2" src="images/new.png"></div>
        <!-- march4 -->
        <div class="md3">4 march 2024</div>
        <div class="cd1">Gm💞</div>
        <div class="cd2">Vgm  💞       <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Coffe?</div>
        <div class="cd2">Nop.        <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Oh</div>
        <div class="cd2">HA         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Y?</div>
        <div class="cd2">I will         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">Bf?         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Done</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Go fresh</div>
        <div class="cd2">I will         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Hmm</div>
        <div class="cd2">Else?         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ntg</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Cu later</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Bye💞</div>
        <div class="cd2">Bye💞         <img class="tick2" src="images/new.png"></div>

        <!-- march5 -->

        <div class="md4">5 march 2024</div>
        <div class="cd1">HI🥰</div>
        <div class="cd2">Hello 😍        <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Hi</div>
        <div class="cd2">Hello         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Coffe?</div>
        <div class="cd2">Done.         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Lunch?</div>
        <div class="cd2">Nop         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">OK</div>
        <div class="cd2">OK         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">So</div>
        <div class="cd2">Say         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">THinking</div>
        <div class="cd2">What?       <img class="tick2" src="images/new.png"></div>
        <div class="cd1">WHat to say</div>
        <div class="cd2">Oho         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ha</div>
        <div class="cd2">Ya         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">Hmm         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">UMM</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Bye🥱</div>
        <div class="cd2">Bye 🥱        <img class="tick2" src="images/new.png"></div>


        <!-- march6 -->
        <div class="md5">6 march 2024</div>
        <div class="cd1">Gm</div>
        <div class="cd2">Vgm         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Wassup?</div>
        <div class="cd2">Lying         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">IM Out         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">OK</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Coffe?</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Good</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ha</div>
        <div class="cd2">Sup?         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Music</div>
        <div class="cd2">U         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Office</div>
        <div class="cd2">OH         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ha</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">OK</div>
        <div class="cd2">OK         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Bye🥱</div>
        <div class="cd2">Bye 🥱        <img class="tick2" src="images/new.png"></div>
       
        <!-- march7 -->
        <div class="md6">7 march 2024</div>
        <div class="cd1">Gm</div>
        <div class="cd2">Vgm         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Wassup?</div>
        <div class="cd2">Lying         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">IM Out         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">OK</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Coffe?</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Good</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ha</div>
        <div class="cd2">Sup?         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Music</div>
        <div class="cd2">U         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Office</div>
        <div class="cd2">OH         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ha</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">OK</div>
        <div class="cd2">OK         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Bye</div>
        <div class="cd2">Bye         <img class="tick2" src="images/new.png"></div>
       
       
        <!-- march8 -->
        <div class="md7">8 march 2024</div>

        <div class="cd1">Gm</div>
        <div class="cd2">Vgm         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Wassup?</div>
        <div class="cd2">Lying         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ok</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">IM Out         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">OK</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Coffe?</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">U</div>
        <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Good</div>
        <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ha</div>
        <div class="cd2">Sup?         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Music</div>
        <div class="cd2">U         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Office</div>
        <div class="cd2">OH         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Ha</div>
        <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">OK</div>
        <div class="cd2">OK         <img class="tick2" src="images/new.png"></div>
        <div class="cd1">Bye</div>
        <div class="cd2">Bye         <img class="tick2" src="images/new.png"></div>
       
          <!-- march9 -->
          <div class="md8">9 march 2024</div>

          <div class="cd1">Gm</div>
          <div class="cd2">Vgm         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Wassup?</div>
          <div class="cd2">Lying         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Ok</div>
          <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">U</div>
          <div class="cd2">IM Out         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">OK</div>
          <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Coffe?</div>
          <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">U</div>
          <div class="cd2">Done         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Good</div>
          <div class="cd2">Ha         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Ha</div>
          <div class="cd2">Sup?         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Music</div>
          <div class="cd2">U         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Office</div>
          <div class="cd2">OH         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Ha</div>
          <div class="cd2">Ok         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">OK</div>
          <div class="cd2">OK         <img class="tick2" src="images/new.png"></div>
          <div class="cd1">Bye</div>
          <div class="cd2">Bye         <img class="tick2" src="images/new.png"></div>
         
          

         

         
  
  
  






















  
        
        
    </body>
</html>